{
  "name": "calculator.subtract",
  "version": "1.0.0",
  "description": "Subtract all the things",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@glimpse/glimpse-agent-node": "^0.20.6",
    "express": "^4.15.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
